# App
APP_PORT=3000

# PostgreSQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=local_dev
POSTGRESQL_USERNAME=local_dev
POSTGRESQL_DATABASE=local_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379